<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>AnimatedImage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatedImage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller.animations</a></div>
<h2 title="Class AnimatedImage" class="title">Class AnimatedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.animations.AnimatedImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AnimatedImage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Character,java.lang.String)">AnimatedImage</a></span>&#8203;(<a href="../../model/Character.html" title="class in model">Character</a>&nbsp;player1,
             java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadFrame(double)">getDeadFrame</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Gets the right idle state frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleFrame(double)">getIdleFrame</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Gets the right idle state frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJumpFrame(double)">getJumpFrame</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Gets the right jump state frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLightAtkSize()">getLightAtkSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of frames of the Light Attack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLightAttackFrame(int)">getLightAttackFrame</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the right attack state frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/Character.html" title="class in model">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return to player associated with this AnimatedImage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrongAtkSize()">getStrongAtkSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of frames of the Strong Attack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrongAttackFrame(int)">getStrongAttackFrame</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the right attack state frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalkingFrame(double)">getWalkingFrame</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Gets the right walking frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initImageList(java.lang.String)">initImageList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A method to initialize the list of images necessary to animate the many
 actions of the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Character,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedImage</h4>
<pre>public&nbsp;AnimatedImage&#8203;(<a href="../../model/Character.html" title="class in model">Character</a>&nbsp;player1,
                     java.lang.String&nbsp;id)
              throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWalkingFrame(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkingFrame</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;getWalkingFrame&#8203;(double&nbsp;time)</pre>
<div class="block">Gets the right walking frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - are the elapsed seconds from the first launch of the AnimationTimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walking frame</dd>
</dl>
</li>
</ul>
<a id="getIdleFrame(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleFrame</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;getIdleFrame&#8203;(double&nbsp;time)</pre>
<div class="block">Gets the right idle state frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - are the elapsed seconds from the first launch of the AnimationTimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle frame</dd>
</dl>
</li>
</ul>
<a id="getDeadFrame(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadFrame</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;getDeadFrame&#8203;(double&nbsp;time)</pre>
<div class="block">Gets the right idle state frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - are the elapsed seconds from the first launch of the AnimationTimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dead frame</dd>
</dl>
</li>
</ul>
<a id="getLightAttackFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightAttackFrame</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;getLightAttackFrame&#8203;(int&nbsp;id)</pre>
<div class="block">Gets the right attack state frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the index of the correct frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right attack frame</dd>
</dl>
</li>
</ul>
<a id="getLightAtkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightAtkSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLightAtkSize()</pre>
<div class="block">Gets the number of frames of the Light Attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of frames</dd>
</dl>
</li>
</ul>
<a id="getStrongAttackFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongAttackFrame</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;getStrongAttackFrame&#8203;(int&nbsp;id)</pre>
<div class="block">Gets the right attack state frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the index of the correct frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct StrongAttack frame</dd>
</dl>
</li>
</ul>
<a id="getStrongAtkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongAtkSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStrongAtkSize()</pre>
<div class="block">Gets the number of frames of the Strong Attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of frames</dd>
</dl>
</li>
</ul>
<a id="getJumpFrame(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpFrame</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;getJumpFrame&#8203;(double&nbsp;time)</pre>
<div class="block">Gets the right jump state frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - are the elapsed seconds from the first launch of the AnimationTimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jump frame</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../model/Character.html" title="class in model">Character</a>&nbsp;getPlayer()</pre>
<div class="block">A method to return to player associated with this AnimatedImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="initImageList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initImageList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initImageList&#8203;(java.lang.String&nbsp;id)
                   throws java.io.FileNotFoundException</pre>
<div class="block">A method to initialize the list of images necessary to animate the many
 actions of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the number representing the player that we want to
               initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the method cannot find the Images</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
