<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../view/gamefield/Sprite.html" title="class in view.gamefield">view.gamefield.Sprite</a></li>
<li>
<ul class="inheritance">
<li>model.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Character</span>
extends <a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.image.Image,boolean,java.lang.String)">Character</a></span>&#8203;(javafx.scene.image.Image&nbsp;image,
         boolean&nbsp;player1,
         java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Indicator.html" title="class in model">Indicator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBar()">getBar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultSpeed()">getDefaultSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the default speed of the Character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefSpeedJump()">getDefSpeedJump</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to set the Default Jump Speed of the Character.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the current Id of the Character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageHeight()">getImageHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageWidth()">getImageWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJumpSpeed()">getJumpSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJumpStatement()">getJumpStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the current direction of the Character is Jumping.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return the current speed of the Character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDown()">isDown</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the current direction of the Character is Down.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFuryFull()">isFuryFull</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the the Fury indicator is full.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeft()">isLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the current direction of the Character is Left.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLightAttacking()">isLightAttacking</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the Character is doing the LightAttack.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrientation()">isOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check the current orientation of the Character.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayer1()">isPlayer1</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the current Character is the Player1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRight()">isRight</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the current direction of the Character is Right.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpecialMoving()">isSpecialMoving</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the Character is doing the SpecialMove.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStrongAttacking()">isStrongAttacking</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the Character is doing the StrongAttack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUp()">isUp</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the current direction of the Character is Up.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDown(boolean)">setDown</a></span>&#8203;(boolean&nbsp;down)</code></th>
<td class="colLast">
<div class="block">A method to set the directional flag "Dowm" of the Character.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFuryFull(boolean)">setFuryFull</a></span>&#8203;(boolean&nbsp;furyFull)</code></th>
<td class="colLast">
<div class="block">A method to set the furyfull flag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageHeight(double)">setImageHeight</a></span>&#8203;(double&nbsp;imageHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageWidth(double)">setImageWidth</a></span>&#8203;(double&nbsp;imageWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJumping(boolean)">setJumping</a></span>&#8203;(boolean&nbsp;up)</code></th>
<td class="colLast">
<div class="block">A method to set the directional flag "up" of the Character.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJumpSpeed(double)">setJumpSpeed</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the JumpSpeed of the character.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJumpStatement(boolean)">setJumpStatement</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A method to set the directional flag "Jump" of the Character.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeft(boolean)">setLeft</a></span>&#8203;(boolean&nbsp;left)</code></th>
<td class="colLast">
<div class="block">A method to set the directional flag "Left" of the Character.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLightAttacking(boolean)">setLightAttacking</a></span>&#8203;(boolean&nbsp;attack)</code></th>
<td class="colLast">
<div class="block">A method to set the offensive flag "lightAttacking" of the Character.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(boolean)">setOrientation</a></span>&#8203;(boolean&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">A method to set the orientation of the character.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRight(boolean)">setRight</a></span>&#8203;(boolean&nbsp;right)</code></th>
<td class="colLast">
<div class="block">A method to set the directional flag "Right" of the Character.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecialAttack(boolean)">setSpecialAttack</a></span>&#8203;(boolean&nbsp;specialMove)</code></th>
<td class="colLast">
<div class="block">A method to set the offensive flag "specialAttack" of the Character.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(double)">setSpeed</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">A method to set character speed of movement.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrongAttacking(boolean)">setStrongAttacking</a></span>&#8203;(boolean&nbsp;attack)</code></th>
<td class="colLast">
<div class="block">A method to set the offensive flag "strongAttacking" of the Character.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp(boolean)">setUp</a></span>&#8203;(boolean&nbsp;up)</code></th>
<td class="colLast">
<div class="block">A method to set the directional flag "Up" of the Character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.gamefield.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></h3>
<code><a href="../view/gamefield/Sprite.html#equals(java.lang.Object)">equals</a>, <a href="../view/gamefield/Sprite.html#getHeight()">getHeight</a>, <a href="../view/gamefield/Sprite.html#getImage()">getImage</a>, <a href="../view/gamefield/Sprite.html#getWidth()">getWidth</a>, <a href="../view/gamefield/Sprite.html#getX()">getX</a>, <a href="../view/gamefield/Sprite.html#getY()">getY</a>, <a href="../view/gamefield/Sprite.html#hashCode()">hashCode</a>, <a href="../view/gamefield/Sprite.html#setX(double)">setX</a>, <a href="../view/gamefield/Sprite.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javafx.scene.image.Image,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(javafx.scene.image.Image&nbsp;image,
                 boolean&nbsp;player1,
                 java.lang.String&nbsp;id)
          throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBar</h4>
<pre class="methodSignature">public&nbsp;<a href="Indicator.html" title="class in model">Indicator</a>&nbsp;getBar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicator bar</dd>
</dl>
</li>
</ul>
<a id="getJumpSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getJumpSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jump speed of the Character</dd>
</dl>
</li>
</ul>
<a id="setJumpSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJumpSpeed&#8203;(double&nbsp;value)</pre>
<div class="block">Sets the JumpSpeed of the character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the JumpSpeed that has to be set</dd>
</dl>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">A method to return the current speed of the Character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current speed of the Character</dd>
</dl>
</li>
</ul>
<a id="getDefaultSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDefaultSpeed()</pre>
<div class="block">A method to get the default speed of the Character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default speed of the Character</dd>
</dl>
</li>
</ul>
<a id="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(double&nbsp;d)</pre>
<div class="block">A method to set character speed of movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - is the speed that has to be set instead of the current one</dd>
</dl>
</li>
</ul>
<a id="isUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isUp()</pre>
<div class="block">A method to check if the current direction of the Character is Up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is directed Up, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setUp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setUp&#8203;(boolean&nbsp;up)</pre>
<div class="block">A method to set the directional flag "Up" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>up</code> - is the boolean that the up flag has to be set to.</dd>
</dl>
</li>
</ul>
<a id="isDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isDown()</pre>
<div class="block">A method to check if the current direction of the Character is Down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Character is directed Down, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDown</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setDown&#8203;(boolean&nbsp;down)</pre>
<div class="block">A method to set the directional flag "Dowm" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - is the boolean that the down flag has to be set to.</dd>
</dl>
</li>
</ul>
<a id="isLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isLeft()</pre>
<div class="block">A method to check if the current direction of the Character is Left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Character is directed Left, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setLeft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setLeft&#8203;(boolean&nbsp;left)</pre>
<div class="block">A method to set the directional flag "Left" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the Character is the boolean that the up flag has to be set
                 to.</dd>
</dl>
</li>
</ul>
<a id="isRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isRight()</pre>
<div class="block">A method to check if the current direction of the Character is Right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is directed Right, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRight&#8203;(boolean&nbsp;right)</pre>
<div class="block">A method to set the directional flag "Right" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - is the boolean that the right flag has to be set to.</dd>
</dl>
</li>
</ul>
<a id="isLightAttacking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightAttacking</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isLightAttacking()</pre>
<div class="block">A method to check if the Character is doing the LightAttack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Character is doing that, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setLightAttacking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightAttacking</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setLightAttacking&#8203;(boolean&nbsp;attack)</pre>
<div class="block">A method to set the offensive flag "lightAttacking" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - is the boolean that the lightAttacking flag has to be set
                   to.</dd>
</dl>
</li>
</ul>
<a id="isStrongAttacking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrongAttacking</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isStrongAttacking()</pre>
<div class="block">A method to check if the Character is doing the StrongAttack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Character is doing that, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setStrongAttacking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrongAttacking</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setStrongAttacking&#8203;(boolean&nbsp;attack)</pre>
<div class="block">A method to set the offensive flag "strongAttacking" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - is the boolean that the strongAttacking flag has to be set
                   to.</dd>
</dl>
</li>
</ul>
<a id="setJumping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumping</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setJumping&#8203;(boolean&nbsp;up)</pre>
<div class="block">A method to set the directional flag "up" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>up</code> - is the boolean that the up flag has to be set to.</dd>
</dl>
</li>
</ul>
<a id="getJumpStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpStatement</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;getJumpStatement()</pre>
<div class="block">A method to check if the current direction of the Character is Jumping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Character is jumping, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setJumpStatement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpStatement</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setJumpStatement&#8203;(boolean&nbsp;value)</pre>
<div class="block">A method to set the directional flag "Jump" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the boolean that the up flag has to be set to.</dd>
</dl>
</li>
</ul>
<a id="isSpecialMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialMoving</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpecialMoving()</pre>
<div class="block">A method to check if the Character is doing the SpecialMove.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Character is doing that, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setSpecialAttack(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecialAttack&#8203;(boolean&nbsp;specialMove)</pre>
<div class="block">A method to set the offensive flag "specialAttack" of the Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialMove</code> - is the boolean that the specialMove flag has to be set
                        to.</dd>
</dl>
</li>
</ul>
<a id="isFuryFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFuryFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFuryFull()</pre>
<div class="block">A method to check if the the Fury indicator is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is , otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setFuryFull(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuryFull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFuryFull&#8203;(boolean&nbsp;furyFull)</pre>
<div class="block">A method to set the furyfull flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furyFull</code> - is the boolean that the furyFull flag has to be set to.</dd>
</dl>
</li>
</ul>
<a id="isOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrientation</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isOrientation()</pre>
<div class="block">A method to check the current orientation of the Character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is directed Right, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="setOrientation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setOrientation&#8203;(boolean&nbsp;orientation)</pre>
<div class="block">A method to set the orientation of the character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - is the value the flag orientation has to be set to</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">A method to get the current Id of the Character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the Character</dd>
</dl>
</li>
</ul>
<a id="isPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer1</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlayer1()</pre>
<div class="block">A method to check if the current Character is the Player1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is directed Down, otherwhise false.</dd>
</dl>
</li>
</ul>
<a id="getDefSpeedJump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefSpeedJump</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDefSpeedJump()</pre>
<div class="block">A method to set the Default Jump Speed of the Character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>def_speed_jump</dd>
</dl>
</li>
</ul>
<a id="setImageWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWidth</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setImageWidth&#8203;(double&nbsp;imageWidth)</pre>
</li>
</ul>
<a id="setImageHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageHeight</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setImageHeight&#8203;(double&nbsp;imageHeight)</pre>
</li>
</ul>
<a id="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getImageWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/gamefield/Sprite.html#getImageWidth()">getImageWidth</a></code>&nbsp;in class&nbsp;<code><a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image width</dd>
</dl>
</li>
</ul>
<a id="getImageHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageHeight</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getImageHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/gamefield/Sprite.html#getImageHeight()">getImageHeight</a></code>&nbsp;in class&nbsp;<code><a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
