<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class application.<a href="../application/Launcher.html" title="class in application">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class represent the Main class of the JavaFX-based application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gameview/GameView.ViewLayouts.html#MAIN_MENU">MAIN_MENU</a></span> - view.gameview.<a href="../view/gameview/GameView.ViewLayouts.html" title="enum in view.gameview">GameView.ViewLayouts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/MainController.html" title="class in application"><span class="typeNameLink">MainController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainController.html#%3Cinit%3E(java.util.List,java.lang.String,javafx.stage.Stage)">MainController(List&lt;String&gt;, String, Stage)</a></span> - Constructor for class application.<a href="../application/MainController.html" title="class in application">MainController</a></dt>
<dd>
<div class="block">Constructor method when a MainController object is instantiated it instantly start to build a new game instance.</div>
</dd>
<dt><a href="../controller/MainMenuController.html" title="class in controller"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#%3Cinit%3E(view.factory.GameViewFactory,javafx.stage.Stage)">MainMenuController(GameViewFactory, Stage)</a></span> - Constructor for class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MatchController.html" title="class in controller"><span class="typeNameLink">MatchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#%3Cinit%3E(controller.CharacterView,model.Floor)">MatchController(CharacterView, Floor)</a></span> - Constructor for class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MatchController.MOVESET.html" title="enum in controller"><span class="typeNameLink">MatchController.MOVESET</span></a> - Enum in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This enum define the right frame that the CharacterView have to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#MAX_CAPACITY">MAX_CAPACITY</a></span> - Static variable in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MediaSound.html" title="class in model"><span class="typeNameLink">MediaSound</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.html#%3Cinit%3E()">MediaSound()</a></span> - Constructor for class model.<a href="../model/MediaSound.html" title="class in model">MediaSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MediaSound.Sounds.html" title="enum in model"><span class="typeNameLink">MediaSound.Sounds</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#MIN_CAPACITY">MIN_CAPACITY</a></span> - Static variable in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#MUSIC_FIGHT">MUSIC_FIGHT</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#MUSIC_MENU">MUSIC_MENU</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
