<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage,javafx.scene.Group,javafx.scene.Scene,javafx.scene.canvas.Canvas,javafx.scene.canvas.GraphicsContext,model.Background,model.Floor,model.Character,model.Character,long)">Game</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
    javafx.scene.Group&nbsp;root,
    javafx.scene.Scene&nbsp;scene,
    javafx.scene.canvas.Canvas&nbsp;canvas,
    javafx.scene.canvas.GraphicsContext&nbsp;gc,
    <a href="../model/Background.html" title="class in model">Background</a>&nbsp;background,
    <a href="../model/Floor.html" title="class in model">Floor</a>&nbsp;floor,
    <a href="../model/Character.html" title="class in model">Character</a>&nbsp;player1,
    <a href="../model/Character.html" title="class in model">Character</a>&nbsp;player2,
    long&nbsp;startNanoTime)</code></th>
<td class="colLast">
<div class="block">The class constructor, it associate the parameters to the attributes and launch the other essentials objects building.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Background.html" title="class in model">Background</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanvas()">getCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Floor.html" title="class in model">Floor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloor()">getFloor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphicsContext()">getGraphicsContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Character.html" title="class in model">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer1()">getPlayer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Character.html" title="class in model">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer2()">getPlayer2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controller/MatchController.html" title="class in controller">MatchController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettings1()">getSettings1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../controller/MatchController.html" title="class in controller">MatchController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettings2()">getSettings2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStage()">getStage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartNanoTime()">getStartNanoTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanvas(javafx.scene.canvas.Canvas)">setCanvas</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(javafx.scene.Group)">setRoot</a></span>&#8203;(javafx.scene.Group&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javafx.stage.Stage,javafx.scene.Group,javafx.scene.Scene,javafx.scene.canvas.Canvas,javafx.scene.canvas.GraphicsContext,model.Background,model.Floor,model.Character,model.Character,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(javafx.stage.Stage&nbsp;stage,
            javafx.scene.Group&nbsp;root,
            javafx.scene.Scene&nbsp;scene,
            javafx.scene.canvas.Canvas&nbsp;canvas,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            <a href="../model/Background.html" title="class in model">Background</a>&nbsp;background,
            <a href="../model/Floor.html" title="class in model">Floor</a>&nbsp;floor,
            <a href="../model/Character.html" title="class in model">Character</a>&nbsp;player1,
            <a href="../model/Character.html" title="class in model">Character</a>&nbsp;player2,
            long&nbsp;startNanoTime)</pre>
<div class="block">The class constructor, it associate the parameters to the attributes and launch the other essentials objects building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the game Stage</dd>
<dd><code>root</code> - the game Group</dd>
<dd><code>scene</code> - the game Scene</dd>
<dd><code>canvas</code> - the game Canvas</dd>
<dd><code>gc</code> - the game GraphicsContext to draw the Characters</dd>
<dd><code>background</code> - the game background</dd>
<dd><code>floor</code> - the game Floor</dd>
<dd><code>player1</code> - the first Character</dd>
<dd><code>player2</code> - the second Character</dd>
<dd><code>startNanoTime</code> - the start time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre class="methodSignature">public final&nbsp;<a href="../model/Character.html" title="class in model">Character</a>&nbsp;getPlayer1()</pre>
</li>
</ul>
<a id="getPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre class="methodSignature">public final&nbsp;<a href="../model/Character.html" title="class in model">Character</a>&nbsp;getPlayer2()</pre>
</li>
</ul>
<a id="getSettings1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings1</h4>
<pre class="methodSignature">public final&nbsp;<a href="../controller/MatchController.html" title="class in controller">MatchController</a>&nbsp;getSettings1()</pre>
</li>
</ul>
<a id="getSettings2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings2</h4>
<pre class="methodSignature">public final&nbsp;<a href="../controller/MatchController.html" title="class in controller">MatchController</a>&nbsp;getSettings2()</pre>
</li>
</ul>
<a id="getStartNanoTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNanoTime</h4>
<pre class="methodSignature">public final&nbsp;long&nbsp;getStartNanoTime()</pre>
</li>
</ul>
<a id="getStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre class="methodSignature">public final&nbsp;javafx.stage.Stage&nbsp;getStage()</pre>
</li>
</ul>
<a id="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre class="methodSignature">public final&nbsp;<a href="../model/Background.html" title="class in model">Background</a>&nbsp;getBackground()</pre>
</li>
</ul>
<a id="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre class="methodSignature">public final&nbsp;<a href="../model/Floor.html" title="class in model">Floor</a>&nbsp;getFloor()</pre>
</li>
</ul>
<a id="getGraphicsContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsContext</h4>
<pre class="methodSignature">public final&nbsp;javafx.scene.canvas.GraphicsContext&nbsp;getGraphicsContext()</pre>
</li>
</ul>
<a id="getCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre class="methodSignature">public final&nbsp;javafx.scene.canvas.Canvas&nbsp;getCanvas()</pre>
</li>
</ul>
<a id="setCanvas(javafx.scene.canvas.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setCanvas&#8203;(javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public final&nbsp;javafx.scene.Group&nbsp;getRoot()</pre>
</li>
</ul>
<a id="setRoot(javafx.scene.Group)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRoot&#8203;(javafx.scene.Group&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
